
        <!DOCTYPE html>
        <html>
        <head>
            <title>mood.ai art gallery</title>
            <style>
                body {
                    background-color: #F2E8E8;
                    font-family: Arial, sans-serif;
                    color: #333;
                    margin: 0;
                    padding: 0;
                }
                h1 {
                    text-align: center;
                    margin-top: 50px;
                    font-size: 40px;
                    color: #333;
                }
                .gallery {
                    align-items: center;
                    justify-content: center;
                    margin-top: 30px;
                }
                .item {
                    margin: 20px;
                    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
                    transition: box-shadow 0.3s ease-in-out;
                    cursor: pointer;
                    display: flex
                }
                .item:hover {
                    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
                }
                .item img {
                    width: 500px;
                    height: 500px;
                }
                .item h2 {
                    text-align: center;
                    font-size: 24px;
                    margin-top: 10px;
                    color: #333;
                }
            </style>
        </head>
        <body>
            <h1>Art Gallery</h1>
            <div class="gallery">
        <div class = 'item'><img src=https://oaidalleapiprodscus.blob.core.windows.net/private/org-FgCH4p6y6aiwQE2ZKKRIa7Kw/user-iOvJn7fSXLV3PgZADQZEAIzw/img-ywImA8DkH4tyHEfraAsRKSaK.png?st=2023-03-30T15%3A45%3A08Z&se=2023-03-30T17%3A45%3A08Z&sp=r&sv=2021-08-06&sr=b&rscd=inline&rsct=image/png&skoid=6aaadede-4fb3-4698-a8f6-684d7786b067&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2023-03-30T15%3A06%3A13Z&ske=2023-03-31T15%3A06%3A13Z&sks=b&skv=2021-08-06&sig=mAzHVcYUQ6jW3ANSQ%2BOLh7vwUTazpUesB70vPFsIvyc%3D></img><h2>The Chair is Empty</h2></div><div class = 'item'><img src=https://oaidalleapiprodscus.blob.core.windows.net/private/org-FgCH4p6y6aiwQE2ZKKRIa7Kw/user-iOvJn7fSXLV3PgZADQZEAIzw/img-jc750M6AL0VEUTDGxPaorPSp.png?st=2023-03-30T15%3A45%3A08Z&se=2023-03-30T17%3A45%3A08Z&sp=r&sv=2021-08-06&sr=b&rscd=inline&rsct=image/png&skoid=6aaadede-4fb3-4698-a8f6-684d7786b067&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2023-03-30T15%3A54%3A54Z&ske=2023-03-31T15%3A54%3A54Z&sks=b&skv=2021-08-06&sig=uXnQR%2BOipGloAv0qP3ms5n%2BXcrzLP3lAWS16Cq99jGA%3D></img><h2>Dancing to the Beat</h2></div><div class = 'item'><img src=https://oaidalleapiprodscus.blob.core.windows.net/private/org-FgCH4p6y6aiwQE2ZKKRIa7Kw/user-iOvJn7fSXLV3PgZADQZEAIzw/img-VEUjdHhrKDw0LlKdVlbDTizb.png?st=2023-03-30T15%3A45%3A08Z&se=2023-03-30T17%3A45%3A08Z&sp=r&sv=2021-08-06&sr=b&rscd=inline&rsct=image/png&skoid=6aaadede-4fb3-4698-a8f6-684d7786b067&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2023-03-30T15%3A57%3A16Z&ske=2023-03-31T15%3A57%3A16Z&sks=b&skv=2021-08-06&sig=WCTwVwcuut8ZeQkUMc2bIXXZNml8W9QufubRMWYT0sQ%3D></img><h2>The Gray Zone</h2></div><div class = 'item'><img src=https://oaidalleapiprodscus.blob.core.windows.net/private/org-FgCH4p6y6aiwQE2ZKKRIa7Kw/user-iOvJn7fSXLV3PgZADQZEAIzw/img-qeZioKdr5r3rrTzusOTpWt6p.png?st=2023-03-30T15%3A45%3A08Z&se=2023-03-30T17%3A45%3A08Z&sp=r&sv=2021-08-06&sr=b&rscd=inline&rsct=image/png&skoid=6aaadede-4fb3-4698-a8f6-684d7786b067&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2023-03-30T15%3A57%3A00Z&ske=2023-03-31T15%3A57%3A00Z&sks=b&skv=2021-08-06&sig=SnKqTqzdH%2BmyEfsMhgBzNFAruy92TxLnHLqivacE/zE%3D></img><h2>A Night In</h2></div><div class = 'item'><img src=https://oaidalleapiprodscus.blob.core.windows.net/private/org-FgCH4p6y6aiwQE2ZKKRIa7Kw/user-iOvJn7fSXLV3PgZADQZEAIzw/img-ftHnnLn8y3RhHyxy4da2R5AU.png?st=2023-03-30T15%3A45%3A08Z&se=2023-03-30T17%3A45%3A08Z&sp=r&sv=2021-08-06&sr=b&rscd=inline&rsct=image/png&skoid=6aaadede-4fb3-4698-a8f6-684d7786b067&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2023-03-30T15%3A58%3A04Z&ske=2023-03-31T15%3A58%3A04Z&sks=b&skv=2021-08-06&sig=i59%2B3LFpCFyCmuenAEOqMM1%2BlFCF8w6Riu5LYCQRfuo%3D></img><h2>The Remote Connection</h2></div>
            </div>
        </body>
        </html>
        